<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BioMainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher_background"/>

    <TextView
        android:id="@+id/StatusAuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#000"
        android:textSize="15dp"
        android:text="click_the_button to start the authentication"/>

    <Button
        android:id="@+id/authBtn"
        android:layout_below="@+id/StatusAuth"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="authenticate"
        style="@style/Widget.AppCompat.Button.Colored"
        android:drawableStart="@drawable/ic_launcher_background"
        android:drawablePadding="10dp"
        tools:ignore="UnknownId" />



</RelativeLayout>